server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 1. Redirection de l'API vers le conteneur backend
    location /api/ {
        proxy_pass http://backend:5000/; # "backend" est le nom du service dans ton docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 2.Servir les images uploadées
    location /uploads/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    # Configuration spécifique pour le Chat (WebSockets)
    location /socket.io/ {
        proxy_pass http://backend:5000/socket.io/; # Redirige vers le service backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Paramètres de timeout pour éviter les déconnexions intempestives
        proxy_read_timeout 86400;
    }

    # 3. Gestion des routes du frontend (React)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}