server {
    listen 80;
    server_name _;

    # Définition globale du root
    root /usr/share/nginx/html;
    index index.html;

    # --- 1. Gestion des Images ---
    location /uploads/ {
        proxy_pass http://localhost:5000;
        root /usr/share/nginx/html;
        expires 7d;
        add_header Cache-Control "public";
    }

    # --- 2. API ---
    location /api/ {
        proxy_pass http://localhost:5000/; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # --- 3. Chat (Socket.io) ---
    location /socket.io/ {
        # Bien préciser "localhost" et non pas "backend"
        proxy_pass http://localhost:5000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # --- 4. Frontend React (Doit être en dernier) ---
    location / {
        # Si le fichier existe ($uri), on le sert.
        # Sinon, on renvoie index.html (pour que React Router gère l'URL)
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2)$ {
    expires 365d;
    add_header Cache-Control "public, no-transform";
    }
}
