server {
    listen 80;
    server_name _;

    # Définition globale du root
    root /usr/share/nginx/html;
    index index.html;

    # --- 1. Gestion des Images --- 
    location /uploads/ {
        proxy_pass http://localhost:5000;
        root /usr/share/nginx/html;
        expires 7d;
        add_header Cache-Control "public";
    }
    

    # --- 2. API ---
    location /api/ {
        proxy_pass http://localhost:5000/; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # --- 3. Chat (Socket.io) ---
    location /socket.io/ {
        # Bien préciser "localhost" et non pas "backend"
        proxy_pass http://localhost:5000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2)$ {
        root /usr/share/nginx/html;
        expires 365d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }
    
    location /logos/ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # --- Frontend React---
    location / {
        try_files $uri $uri/ /index.html;
    }

}
